{
  "name": "@visitas/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests --exclude \"dist/**\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/dataloaders/run.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "latest",
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "^5.2.1",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "multer": "^2.2.0",
    "nodemailer": "^8.0.11",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/multer": "^2.2.0",
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.1",
    "eslint": "latest",
    "globals": "^17.6.0",
    "prisma": "latest",
    "tsx": "latest",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "latest"
  }
}
